<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>House Visualization</title>
  <link rel="stylesheet" href="./assets/styles.css">
</head>

<body>
  <div class="house">
    <div class="house-roof">
      <div class="house-roof__chimney">
      </div>
    </div>
    <div class="house-walls">
      <div class="house-walls__window">
        <img id="window" src="./assets/images/window.png" alt="">
        <div class="house-walls__window-platband"></div>
      </div>
    </div>
    <div class="house-foundation"></div>
  </div>
</body>

</html>